# Testbed_Core

./: .gitignore  README.md  Testbed_Core.csproj
app/: App.xaml  App.xaml.cs  LugonTestbed.csproj  LugonTestbed.sln  MainWindow.xaml  MainWindow.xaml.cs
app/WpfApp/: NewTestProfileDialog.xaml  NewTestProfileDialog.xaml.cs
app/WpfApp/Behaviors/: lOnFocusBehavior.cs
app/WpfApp/Helpers/: Defaults.cs  LogParsing.cs  NumberFormat.cs  PathHelpers.cs  RunIO.cs  Stats.cs
app/WpfApp/Services/: EquationCatalog.cs
app/WpfApp/Themes_and_Styles/: DarkTheme.xaml  Styles.xaml
backend/py/: gui.py  main.py  run_poisson.py
workspace_seed/Equations/: equations_index.yaml  gw_wave.yaml  poisson.yaml
