<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Equations\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="UI\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Equations\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="UI\**" />
    <None Remove="Assets\**" />
    <None Remove="Equations\**" />
    <None Remove="Resources\**" />
    <None Remove="UI\**" />
    <Page Remove="Assets\**" />
    <Page Remove="Equations\**" />
    <Page Remove="Resources\**" />
    <Page Remove="UI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
    <PackageReference Include="HDF5-CSharp" Version="1.19.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
